# Restful-Services

RSProject5-JAX-RS-JERSEY-PATH-PARAM-APP/: pom.xml
RSProject5-JAX-RS-JERSEY-PATH-PARAM-APP/src/main/java/com/nt/domain/: Employee.java
RSProject5-JAX-RS-JERSEY-PATH-PARAM-APP/src/main/java/com/nt/resources/: EmpResource.java
RSProject5-JAX-RS-JERSEY-PATH-PARAM-APP/src/main/webapp/WEB-INF/: web.xml
